{"Seccion Comments 1": "Django Secrets Env Values.",
"SECRET_KEY": "django-insecure--t7myp-#8y__*lj4g^jhs-9+*f8c()vdkifd0_+uaw!zm(4#kp",
"ALLOWED_HOSTS": ["127.0.0.1", "localhost"],
"DATABASES": {"default": {"ENGINE": "django.db.backends.mysql", "NAME": "Testing1", "USER": "jamartinez", "PASSWORD": "Josean123", "HOST": "127.0.0.1", "PORT": ""}},
"CORS_ALLOWED_ORIGINS": ["http://127.0.0.1:3000", "http://localhost:3000"],
"Seccion Comments 2": "Polaris Secrets Env Values.",
"STELLAR_NETWORK_PASSPHRASE": "Test SDF Network ; September 2015",
"HORIZON_URI": "https://horizon-testnet.stellar.org/",
"HOST_URL": "http://localhost:8003",
"LOCAL_MODE": 1,
"ACTIVE_SEPS": ["sep-1", "sep-10", "sep-24", "sep-31"],
"Seccion Comments 3": "SEP 10 Configuration.",
"SIGNING_SEED": "SAG2Y37A66VKD3YGWPWBKIL6QCQQA7XIZN6WENVPGME4RCIXZUCDZZNO",
"SERVER_JWT_KEY": "MifAeFqdjcoyS2kgznCPIYpvrwN3x96u"}
